* {
    font-family: lato !important;
    text-decoration: none;
    list-style: none;
    margin: 0;
    
}

/* Header */
/*----------------------------HEADER NAV-----------------------------*/
header {
    display: flex;
    width: 100vw;
    height: 70px;
    background-color: #f5f4f3;
    justify-content: space-between;
  }

  nav {
    display: flex;
    width: 98vw;
    justify-content: space-between;
    margin: auto;
  }
  
  header nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    white-space: nowrap;
  }
  
  header nav ul li a {
    display: flex;
    align-items: center;
    color: black;
    font-family: "Lato_700", sans-serif;
    font-size: 0.9rem;
    margin: 5px 6px;
  }
  header nav ul li svg {
    margin: 5px;
  }
  
  header nav ul li {
    margin-left: 5px;
    margin-right: 5px;
  }
  
  header nav ul .download_links a {
    border: 1px solid black;
    border-radius: 20px;
    padding: 0 7px;
  }
  
  header nav ul .hamburger {
    display: none;
    padding-top: 3px;
    padding-left: 3px;
    padding-right: 3px;
    margin: 5px 6px;
  }
  
  header nav ul .add_announce_link {
    border: 1px solid black;
    border-radius: 20px;
  }

header nav ul .links:hover {
    background-color: white;
    border-radius: 5px;
    transition: 0.5s;
  }
  
  header nav ul .download_links a:hover {
    border: 1px solid #0352b1;
    text-decoration: #0352b1;
  }
  header nav ul .download_links a:hover {
    color: #0352b1;
  }
  
  header nav ul .add_announce_link:hover {
    border: 2px solid black;
    transition: 0.2ms;
  }

header {
    display: flex;
    width: 100vw;
    height: 70px;
    background-color: #f5f4f3;
    justify-content: space-between;
  }
  nav {
    display: flex;
    width: 98vw;
    justify-content: space-between;
    margin: auto;
  }
  
  header nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    white-space: nowrap;
  }
  
  header nav ul li a {
    display: flex;
    align-items: center;
    color: black;
    font-family: "Lato_700", sans-serif;
    font-size: 0.9rem;
    margin: 5px 6px;
  }
  header nav ul li svg {
    margin: 5px;
  }
  
  header nav ul li {
    margin-left: 5px;
    margin-right: 5px;
  }
  
  header nav ul .download_links a {
    border: 1px solid black;
    border-radius: 20px;
    padding: 0 7px;
  }
  
  header nav ul .hamburger {
    display: none;
    padding-top: 3px;
    padding-left: 3px;
    padding-right: 3px;
    margin: 5px 6px;
  }
  
  header nav ul .add_announce_link {
    border: 1px solid black;
    border-radius: 20px;
    padding : 5px;
  }
  
  header nav ul .links:hover {
    background-color: white;
    border-radius: 5px;
    transition: 0.5s;
  }
  
  header nav ul .download_links a:hover {
    border: 1px solid #0352b1;
    text-decoration: #0352b1;
  }
  header nav ul .download_links a:hover {
    color: #0352b1;
  }
  
  header nav ul .add_announce_link:hover {
    border: 2px solid black;
    transition: 0.2ms;
  }
  /*----------------------------FIN HEADER NAV-----------------------------*/
  


/* ---------------------------Search bar  + slider ---------------------------*/
#cover {
   align-items: center;
   
}

#slider {
    position: absolute;
    object-fit :cover;
    width: 100%;
    height: 470px;
}

#textsearch {
    position: absolute;
    top: 300px;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

h1 {
    color:white;
    text-shadow: 0 0 5px rgb(0 0 0 / 80%);
}

#searchBar {
    display: flex;
    flex-wrap: wrap;
    background-color: #f4f3f2;
    justify-content: space-around ;
    border-radius: 5px;
    padding: 10px;
    background-size: cover;
    width: 1000px;
    z-index: 1;
}

.fixedTop h1 {
    display :none;
}

.fixedTop #searchBar {
    position:fixed;
    top :0px;
    width: 100%;
    background-color: #f4f3f2;
    padding: 10px 0 10px 0;
    left:0;
    border-radius: 0;
    
}

#textsearch.fixedTop {
    top :0px;
    left:0px;
    transform : none;
    -webkit-transform: none;
    position:fixed;
    width : 100%;
    z-index:5;
    padding:0;
}

.searchElementContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: white;
    margin : 5px;
    border : solid 1px grey;
    border-radius: 3px;
    padding : 2px;
    position : relative;
    align-items: center;
    height: 44px;
}

.searchElement {
    display: flex;
    flex-wrap: wrap;
    margin : 5px;
    border-radius: 2px;
    padding : 4px;
    color : grey;
    gap : 3px;
}

button {
    display: flex;
    background-color: #0352b1;
    color: white;
    border-radius: 30px;
    text-align: center;
    border: none;
    padding : 5px;
    align-items: center;
    margin : 5px;
    padding-right: 10px;
    padding-left: 10px;
    width: 15%;
}

#recherche {
    text-align: center;
    align-items: center;
    width:100%;
    font-size: medium;
}

#searchLocation {
    border: none;
    width:90%;
    text-align: center;
    font-size: medium;
}

#Location {
    color:grey;
    width : 30%

}

#arriveedepart {
    width : 30%
}
#arrivee {
    width: 40%;
}
#depart {
    width:40%;
}
#vacanciers {
    width : 15%
}
#searchBar {
    width : 1000px;
}




/*---------------------------1ère section Mosaique--------------------*/

#section1 {
    position: absolute;
    top: 500px;
    left: 3%; 
    right : 3%;
    background-color: white;
    border-radius: 10px;
    padding : 20px;
}

h2 {
    padding : 10px 0px 10px 0px;
    margin : 10px 0px 10px 0px;
}

h4 {
    padding : 10px 0px 10px 0px;
    margin : 10px 0px 10px 0px;
    font-weight: normal;
}

.titreetmosaique {
    padding-left: 5%;
    padding-right: 5%;
}

.mosaique {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    margin-bottom: 1em;
    }
    
    #div1 { grid-area: 1 / 1 / 3 / 3; }
    #div2 { grid-area: 1 / 3 / 2 / 4; }
    #div3 { grid-area: 1 / 4 / 2 / 5; }
    #div4 { grid-area: 2 / 3 / 3 / 4; }
    #div5 { grid-area: 2 / 4 / 3 / 5; }

    
    #div1b { grid-area: 1 / 1 / 2 / 2; }
    #div2b { grid-area: 1 / 2 / 2 / 3; }
    #div3b { grid-area: 2 / 1 / 3 / 2; }
    #div4b { grid-area: 2 / 2 / 3 / 3; }
    #div5b { grid-area: 1 / 3 / 3 / 5; }

.Vignette {
    position: relative;
    max-width: 100%;
    overflow: hidden;
    border-radius: 4px;
}

.Vignette:hover img {
    transform: scale(1.05);
}

.imageVignette {
    width: 100%;
    height: 100%;
    position : relative;
    /* display: flex; */
    object-fit: cover;
    transition: transform .65s ease;
    transition-duration: 0.65s;
    transition-timing-function: ease;
    transition-delay: 0s;
    transition-property: transform;
}

.texteVignette {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
    font-size: large;
    border-radius: 4px;
}

.fondTexteVignette {
    position : absolute;
    bottom: 0;
    background: linear-gradient(180deg,transparent,rgba(0,0,0,.8));
    width: 100%;
    height: 80px;
    border-radius: 4px;
}

#BoutonVoirPlus {
    text-decoration: none;
    color: #0352b1;
    background-color: transparent;
    border:none;
    font-size: medium;
    font-weight: bold;
}


/* -------------------------- 2ème section Carroussel --------------------------*/

.titre2 {
    padding-left: 5%;
    padding-right: 5%;
    margin-top: 3em;
}
.carroussel{
    display : flex;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 2em;
    position : relative;
    overflow: hidden;
    padding-left: 5%;
    padding-right: 5%;
}

.card{
    position: relative;
    max-width: 260px;
    overflow: hidden;
    border-radius: 4px;
    display:flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
}

.card > img{
    max-width: 100%;
}

.caption{
    position: relative;
    bottom : 0;
    text-align: left;
    color : black;
    z-index: 2;
}

.caption p {
    bottom: 0;
}



/* ----------------------------3ème section Réassurance -------------------------*/

.reassurance {
    margin: 3em 0 3em 0;
}

.liste_reassurance {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 2em;
    position : relative;
    padding-left: 5%;
    padding-right: 5%;
}

.element_reassurance {
    position: relative;
    max-width: 20%;
    overflow: hidden;
}

.element_reassurance h3 {
    font-size: medium;
}

.element_reassurance span {
    font-size: small;
}



/* --------------------------- Media Queries ------------ */

@media (max-width: 992px){
    .searchElementContainer{
        justify-content: flex-start;
    }

    #Location {
        width : 100%
    }

    #arriveedepart {
        width : 40%
    }
    #arrivee {
        width: 40%;
    }
    #depart {
        width:40%;
    }
    #vacanciers {
        width : 25%
    }
    #searchBar {
        width : 700px;
        left: 3px;
        -webkit-transform: translate(-50%, -50%);
        transform: none;

    }
    button {
        width : 25%
    }
    header nav ul .remove_button {
        display: none;
    }
    header nav ul .hamburger {
        display: block;
    }

    h1 {
        -webkit-transform: translate(-50%, -50%);
        transform: none;
        left:5px;
        margin : 0
    }

    #section1 {
        position: absolute;
        top: 500px;
        left: 0; 
        right : 0;
        background-color: none;
        border-radius: 0px;
        padding : 5px;
    }
    .titreetmosaique {
        padding-left: 2%;
        padding-right: 2%;
    }
    .mosaique {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 1em;
        grid-row-gap: 1em;
        }
        #div1 { grid-area: 1 / 1 / 2 / 3; }
        #div2 { grid-area: 2 / 1 / 3 / 2; }
        #div3 { grid-area: 2 / 2 / 3 / 3; }
        #div4 { grid-area: 3 / 1 / 4 / 2; }
        #div5 { grid-area: 3 / 2 / 4 / 3; }

        #div1b { grid-area: 1 / 1 / 2 / 3; }
        #div2b { grid-area: 2 / 1 / 3 / 2; }
        #div3b { grid-area: 2 / 2 / 3 / 3; }
        #div4b { grid-area: 3 / 1 / 4 / 2; }
        #div5b { grid-area: 3 / 2 / 4 / 3; }

    .imageVignette {
        width: 100%;
        height: 40vw;
        position : relative;
        /* display: flex; */
        object-fit: cover;
        border-radius: 4px;
    }
    
    .fondTexteVignette {
        position : relative;
        /* bottom: 0; */
        background: none;
        height: 0px;
        border-radius: none;
        margin-top: 20px;
        margin-bottom: 6px;
        background-color: white;
        z-index: 2;
    }
   
    .texteVignette {
        position: relative;
        bottom: 20px;
        left: 0px;
        color: black;
        font-size: large;
        border-radius: none;
        background-color: white;
    }

    .liste_reassurance {
        display:flex;
        flex-direction: row;
        justify-content:flex;
        flex-wrap: wrap;
        row-gap: 2em;
    }
    
    .element_reassurance {
        display:flex;
        flex-direction: row;
        justify-content:start;
        position: relative;
        max-width: 40%;
        overflow: hidden;
    }

    .icone_reassurance {
        margin-right: 1em ;
    }
    

}

/* @media (max-width: 1200px) and (min-width: 992px){
    .abritel_logo {
        height:0%;
        width:80%;
    }
    
} */

@media (max-width: 768px){
    .searchElementContainer{
        justify-content: flex-start;
    }

    #Location {
        width : 100%
    }

    #arriveedepart {
        width : 100%
    }
    #vacanciers {
        width : 100%
    }
    button {
        width : 50%;
        height : 44px;
    }
    #searchBar {
        background-color: transparent;
        width : 97%;
        left: 3px;
        -webkit-transform: translate(-50%, -50%);
        transform: none;
    }
    header nav ul .remove_button_two {
        display: none;
    }

    h1 {
        -webkit-transform: translate(-50%, -50%);
        transform: none;
        left:10px;
        margin-left : 10px;
        margin-bottom: 10px;
        font-size:x-large;
    }
    #textsearch {
        padding:0;
        width : 97vw;
    }

    #section1 {
        position: absolute;
        top: 500px;
        left: 0; 
        right : 0;
        background-color: none;
        border-radius: 0px;
        padding : 5px;
    }
    .titreetmosaique {
        padding-left: 2%;
        padding-right: 2%;
    }
    .mosaique {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 1em;
        grid-row-gap: 1em;
        }
        #div1 { grid-area: 1 / 1 / 2 / 3; }
        #div2 { grid-area: 2 / 1 / 3 / 2; }
        #div3 { grid-area: 2 / 2 / 3 / 3; }
        #div4 { grid-area: 3 / 1 / 4 / 2; }
        #div5 { grid-area: 3 / 2 / 4 / 3; }

        #div1b { grid-area: 1 / 1 / 2 / 3; }
        #div2b { grid-area: 2 / 1 / 3 / 2; }
        #div3b { grid-area: 2 / 2 / 3 / 3; }
        #div4b { grid-area: 3 / 1 / 4 / 2; }
        #div5b { grid-area: 3 / 2 / 4 / 3; }

    .imageVignette {
        width: 100%;
        height: 40vw;
        position : relative;
        /* display: flex; */
        object-fit: cover;
        border-radius: 4px;
    }
    
    .fondTexteVignette {
        position : relative;
        /* bottom: 0; */
        background-color: white;
        height: 0px;
        border-radius: none;
        margin-top: 20px;
        z-index: 1;
        
    }
   
    .texteVignette {
        position: relative;
        bottom: 20px;
        left: 0px;
        color: black;
        font-size: medium;
        border-radius: none;
        background-color: white;
    }

    .card{
        
        max-width: 100%;
        align-items: center;
    }

    .liste_reassurance {
        display:flex;
        flex-direction: row;
        justify-content:flex;
        flex-wrap: wrap;
        row-gap: 2em;
    }
    
    .element_reassurance {
        display:flex;
        flex-direction: row;
        justify-content:start;
        position: relative;
        max-width: 100%;
        overflow: hidden;
    }

    .icone_reassurance {
        margin-right: 1em ;
    }
    
}

@media (max-width: 1600px){

    .carroussel{
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        row-gap: 2em;
    }
}